#Database access information
#The JDBC specified here is for a MySQL server.
#If you don't want to mess up the time of your
#sever, put the useLegacyDatetimeCode to false.
#But, be aware! May cause time discrepancies between
#server and application.
rpi.reporting.database.url=jdbc:mysql://localhost:3306/rpistatusdb?useLegacyDatetimeCode=false
rpi.reporting.database.user=thisisanobviouslyrealusername
rpi.reporting.database.password=andthisisacompletelyrealpassword

#TWITTER access and management data
#<Max threads you want to have in background dedicated to twitter>
rpi.twitter.numThreads=2
#<Max characters you want in a tweet>
rpi.twitter.maxCharsPerUpdate=140 
#<How many times will the application try to post a tweet if it fails>
rpi.twitter.maxRetryAttempts=5
#<How many seconds will it wait between attempts>
rpi.twitter.secondsBetweenAttempts=60

#<Consumer and access keys and secrets can be retrieved in apps.twitter.com>
rpi.twitter.consumerSecret=
rpi.twitter.consumerKey=
rpi.twitter.accessToken=
rpi.twitter.accessSecret=

#Unused for now. Will be used for mail reporting, maybe.
rpi.gmail.username=
rpi.gmail.password=

#Telegram bot information
rpi.telegram.bot.id=